# cardanosharp-wallet

./: .csharpierrc.json  .editorconfig  .gitignore  omnisharp.json
CardanoSharp.Wallet/: CardanoSharp.Wallet.csproj  CardanoSharp.Wallet.sln  MnemonicService.cs  libcardanosharp_uplc.dylib
CardanoSharp.Wallet/Advanced/: readme.md
CardanoSharp.Wallet/Advanced/CoinSelection/Enums/: TxChainingType.cs
CardanoSharp.Wallet/Advanced/CoinSelection/Utilities/: CoinSelectionUtility.cs  CollateralSelectionUtility.cs  TransactionChainingUtility.cs
CardanoSharp.Wallet/CIPs/CIP14/Extensions/: AssetExtensions.cs
CardanoSharp.Wallet/CIPs/CIP2/: CoinSelectionService.cs  CoinSelectionUtility.cs
CardanoSharp.Wallet/CIPs/CIP2/ChangeCreationStrategies/: BasicChangeSelectionStrategy.cs  IChangeCreationStrategy.cs  MultiSplitChangeSelectionStrategy.cs  SingleTokenBundleStrategy.cs
CardanoSharp.Wallet/CIPs/CIP2/CoinSelectionStrategies/: BaseSelectionStrategy.cs  ICoinSelectionStrategy.cs  LargestFirstStrategy.cs  OptimizedRandomImproveStrategy.cs  RandomImproveStrategy.cs
CardanoSharp.Wallet/CIPs/CIP2/Enums/: ChangeSelectionType.cs  CoinSelectionType.cs
CardanoSharp.Wallet/CIPs/CIP2/Exceptions/: InsufficientFundsException.cs
CardanoSharp.Wallet/CIPs/CIP2/Extensions/: TransactionOutputExtensions.cs  UtxoExtensions.cs
CardanoSharp.Wallet/CIPs/CIP2/Models/: CoinSelection.cs
CardanoSharp.Wallet/CIPs/CIP30/Enums/: APIErrorCode.cs  DataSignErrorCode.cs  TxSendErrorCode.cs  TxSignErrorCode.cs
CardanoSharp.Wallet/CIPs/CIP30/Extensions/Models/: CoseKeyExtensions.cs  CoseSign1Extensions.cs  DataSignatureExtensions.cs  TransactionUnspentOutputExtensions.cs
CardanoSharp.Wallet/CIPs/CIP30/Interfaces/: IWebWalletApi.cs  IWebWalletInitialApi.cs
CardanoSharp.Wallet/CIPs/CIP30/Models/: CollateralParams.cs  CoseKey.cs  CoseSign1.cs  DataSignature.cs  Paginate.cs  TransactionUnspentOutput.cs
CardanoSharp.Wallet/CIPs/CIP30/Models/Errors/: APIError.cs  DataSignError.cs  PaginateError.cs  TxSendError.cs  TxSignError.cs
CardanoSharp.Wallet/Common/: BigEndianBuffer.cs  FeeStructure.cs  NetworkInfo.cs  ProtocolParameters.cs  SlotNetworkConfig.cs
CardanoSharp.Wallet/Encoding/: Bech32.cs  Bech32Decoder.cs  Bech32Encoder.cs
CardanoSharp.Wallet/Enums/: AddressType.cs  CoinType.cs  DerivationType.cs  Language.cs  NativeScriptType.cs  NetworkId.cs  NetworkProtocolMagic.cs  NetworkType.cs  OutputPurpose.cs  PurposeType.cs  RedeemerTag.cs  RoleType.cs  WordLists.cs
CardanoSharp.Wallet/Extensions/: ByteArrayExtension.cs  CostModelExtensions.cs  NativeAssetCollectionExtension.cs  StringExtension.cs
CardanoSharp.Wallet/Extensions/Models/: AddressExtensions.cs  CBORExtensions.cs  DatumOptionExtension.cs  ExUnitsExtension.cs  MnemonicExtensions.cs  PrivateKeyExtensions.cs  PublicKeyExtensions.cs  RedeemerExtensions.cs  UtxoExtensions.cs
CardanoSharp.Wallet/Extensions/Models/Certificates/: CertificateExtensions.cs  StakeDelegationExtensions.cs
CardanoSharp.Wallet/Extensions/Models/Scripts/: NativeScriptExtension.cs  PlutusV1ScriptExtension.cs  PlutusV2ScriptExtension.cs  ScriptAllExtension.cs  ScriptAnyExtension.cs  ScriptInvalidAfterExtension.cs  ScriptInvalidBeforeExtension.cs  ScriptNofKExtension.cs  ScriptPubKeyExtension.cs
CardanoSharp.Wallet/Extensions/Models/Transactions/: AuxiliaryDataExtensions.cs  IsValidExtensions.cs  ScriptReferenceExtensions.cs  TransactionBodyExtensions.cs  TransactionExtensions.cs  TransactionInputExtensions.cs  TransactionOutputExtensions.cs  TransactionOutputValueExtensions.cs
CardanoSharp.Wallet/Extensions/Models/Transactions/Builders/: TransactionBuilderExtensions.cs
CardanoSharp.Wallet/Models/: Asset.cs  Balance.cs  CostModel.cs  Utxo.cs  WalletPath.cs
CardanoSharp.Wallet/Models/Addresses/: Address.cs
CardanoSharp.Wallet/Models/Derivations/: AccountNodeDerivation.cs  CoinNodeDerivation.cs  IndexNodeDerivation.cs  KeyDerivation.cs  MasterNodeDerivation.cs  PurposeNodeDerivation.cs  RoleNodeDerivation.cs
CardanoSharp.Wallet/Models/Keys/: KeyPair.cs  Mnemonic.cs  PrivateKey.cs  PublicKey.cs
CardanoSharp.Wallet/Models/Segments/: AccountNodeSegment.cs  CoinNodeSegment.cs  IndexNodeSegment.cs  MasterNodeSegment.cs  PurposeNodeSegment.cs  RoleNodeSegment.cs  Segment.cs
CardanoSharp.Wallet/Models/Transactions/: AuxiliaryData.cs  Transaction.cs
CardanoSharp.Wallet/Models/Transactions/TransactionBody/: Metadata.cs  NativeAsset.cs  ProtocolParamUpdate.cs  TransactionBody.cs  TransactionInput.cs  TransactionOutput.cs  TransactionOutputValue.cs  Update.cs
CardanoSharp.Wallet/Models/Transactions/TransactionWitness/: BootStrapWitness.cs  NativeScript.cs  TransactionWitnessSet.cs  VKeyWitness.cs
CardanoSharp.Wallet/Providers/: ProviderService.cs
CardanoSharp.Wallet/Providers/Blockfrost/: BlockfrostParallelService.cs  BlockfrostService.cs
CardanoSharp.Wallet/TransactionBuilding/: ABuilder.cs  AuxiliaryDataBuilder.cs  BootStrapWitnessBuilder.cs  CertificateBuilder.cs  NativeAssetBuilder.cs  NativeScriptBuilder.cs  PlutusScriptBuilder.cs  RedeemerBuilder.cs  ScriptAllBuilder.cs  ScriptAnyBuilder.cs  ScriptInvalidAfterBuilder.cs  ScriptInvalidBeforeBuilder.cs  ScriptNofKBuilder.cs  ScriptPubKeyBuilder.cs  StakeDelegationBuilder.cs  TokenBundleBuilder.cs  TransactionBodyBuilder.cs  TransactionBuilder.cs  TransactionInputBuilder.cs  TransactionOutputBuilder.cs  TransactionOutputValueBuilder.cs  TransactionWitnessSetBuilder.cs  VKeyWitnessBuilder.cs
CardanoSharp.Wallet/UPLC/: Cargo.toml  build.rs
CardanoSharp.Wallet/UPLC/dotnet/: UPLCMethods.cs  UPLCNativeMethods.cs  UPLCNativeMethods.g.cs
CardanoSharp.Wallet/UPLC/src/: lib.rs
CardanoSharp.Wallet/Utilities/: AddressUtility.cs  AssetLabelUtility.cs  AssetUtility.cs  Bip32Utility.cs  CardanoUtility.cs  CostModelUtility.cs  HashUtility.cs  MnemonicService.cs  ScriptUtility.cs  SlotUtility.cs  TokenUtility.cs  ValueUtility.cs
CardanoSharp.Wallet/Words/: ChineseSimplified.cs  ChineseTraditional.cs  Czech.cs  English.cs  French.cs  German.cs  Italian.cs  Japanese.cs  Korean.cs  Portuguese.cs  Spanish.cs
(+49 files in other folders)
