<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;</TargetFrameworks>
    <PackageId>SAIB.CardanoSharp.Wallet</PackageId>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>7.4.1</Version>
    <PackageProjectUrl>https://github.com/SAIB-Inc/cardanosharp-wallet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SAIB-Inc/cardanosharp-wallet</RepositoryUrl>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CardanoSharp.Chaos" Version="0.1.0" />
    <PackageReference Include="Orion.CardanoSharp.Blockfrost.Sdk" Version="0.0.8" />
    <PackageReference Include="Orion.CardanoSharp.CBOR" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cardanosharp_uplc.dll">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </None>
    <None Include="libcardanosharp_uplc.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </None>
    <None Include="libcardanosharp_uplc.dylib">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
    </None>
  </ItemGroup>

  <!--Below is how we include local projects such as CardanoSharp when we need functionality early that we contribute to open source-->
  <!--We need to switch to the !!!"main"!!! branch in the OrionCardanoSharpWallet github in order for it to work-->
  <!--We also MUST change the <PackageId> tag to <PackageId>CardanoSharp.Wallet</PackageId> in the csproject file-->
  <!-- <ItemGroup>
    <ProjectReference Include="../../OrionCardanoSharpBlockfrost/CardanoSharp.Blockfrost.Sdk/CardanoSharp.Blockfrost.Sdk.csproj" />
  </ItemGroup> -->

  <!--Below is how we include local projects such as CardanoSharp when we need functionality early that we contribute to open source-->
  <!--We need to switch to the !!!"main"!!! branch in the OrionCardanoSharpWallet github in order for it to work-->
  <!--We also MUST change the <PackageId> tag to <PackageId>CardanoSharp.Wallet</PackageId> in the csproject file-->
  <!-- <ItemGroup>
    <ProjectReference Include="../../OrionCBOR/CBOR2/CBOR2.csproj" />
  </ItemGroup> -->

</Project>
